{
  "name": "@fancy-react/fancy-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fancy-react/ui": "*",
    "@fancy-react/data": "*"
  },
  "author": "",
  "license": "ISC"
}
